class Solution {
    void solve(vector<int> arr, vector<vector<int>> &ans, int        index)
{

    // Base Case
    if (index >= arr.size())
    {
        ans.push_back(arr);
        for (int i = 0; i < arr.size(); i++)
            std::cout << arr.at(i) << " ";
        cout << endl;
        return;
    }
    for (int j = index; j < arr.size(); j++)
    {
        swap(arr[index], arr[j]);
        solve(arr, ans, index + 1);
        //   Backtrack
        swap(arr[index], arr[j]);
    }
}

public:
    vector<vector<int>> permute(vector<int>& nums) {
    vector<vector<int>> ans;
    int index = 0;
    solve(nums, ans, index);
    return ans;
    }
};
